EARTHENGINE_CREDENTIALS=
WEBHOOK_URL=https://your-webhook.url/endpoint
GDRIVE_FOLDER=GEE_Soil_Moisture


SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_TO=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

